# automacao-front-end-java

./: pom.xml
src/main/java/Credentials/: Credentials.java
src/main/java/Driver/: DriverManager.java
src/main/java/pages/: loginPage.java
src/test/java/runners/: testRunner.java
src/test/java/stepDefinitions/: loginPageSteps.java
src/test/resources/features/: loginPage.feature
